{
	"name": "PlushieItemBehaviour",
	"version_number": "1.0.0",
	"website_url": "https://github.com/LouisSilva/LethalCompanyPlushieItemBehaviour",
	"description": "A personal dev tool for making plushies",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}